00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
...
98
99
100


0 -   0000
1 -   0001
2 -   0010
3 -   0011
4 -   0100
5 -   0101
6 -   0110
7 -   0111
8 -   1000
9 -   1001
10-   1010
11-   1011
12-   1100
13-   1101
14-   1110
15-   1111

16-  00010000


Перевод из десятичной системы в двоичную:

Есть число 13
13 / 2 = 6 с остатком 1
6 / 2 = 3 с остатком 0
3 / 2 = 1 с остатком 1
1 / 2 = 0 с остатком 1

13 в десятичной = 1101 в двоичной системе счисления


Перевод обратно из двоичной в десятичную:

1101 = 1*2^0 + 0*2^1 + 1*2^2 + 1*2^3 = 1 + 0 + 4 + 8 = 13


Пример - перевести число 345 в двоичную ->
345 / 2 -> 172 и остаток 1
172 / 2 -> 86 и остаток 0
86 / 2 -> 43 и остаток 0
43 / 2 -> 21 и остаток 1
21 / 2 -> 10 и остаток 1
10 / 2 -> 5 и остаток 0
5 / 2 -> 2 и остаток 1
2 / 2 -> 1 и остаток 0
1 / 2 -> 0 и остаток 1

101011001

Проверяем: 1*2^0 + 0*2^1 + 0*2^2 + 1*2^3 + 1*2^4 + 0*2^5 + 1*2^6 + 0*2^7 + 1*2^8 =
1 + 0 + 0 + 8 + 16 + 0 + 64 + 0 + 256 = 345


// ------------- восмиричная и шестнадцатиричная система счисления ---------

00 - 00
01 - 01
02 - 02
03 - 03
04 - 04
05 - 05
06 - 06
07 - 07
08 - 10
09 - 11
10 - 12
11 - 13
12 - 14
13 - 15
14 - 16
15 - 17
16 - 20

// ------------ 16 - ричная -------------

00 - 00
01 - 01
02 - 02
03 - 03
04 - 04
05 - 05
06 - 06
07 - 07
08 - 08
09 - 09
10 - 0A
11 - 0B
12 - 0C
13 - 0D
14 - 0E
15 - 0F
16 - 10


127 десятичное это 0111 1111