<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- подключение css из внешнего файла -->
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <!-- подключение css прям в файле html -->
    <!-- <style>
        /* селектор по тегу p */
        p {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(231, 240, 240);

            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: italic;
        }

        /* сброс нумерации для  ul */
        ul {
            list-style-type: none;
        }

        /* селектор по атрибуту */
        input[type=text] {
            background-color: yellow;
            color: red;
        }

        /* ширина высота */
        .my_button {
            width: 100px;
            height: 100px;
            border: none;
        }
    </style> -->
</head>

<body>
    <p>hello p</p>
    <!-- ul>li{hello}*4 -->



    <ul>
        <!-- пример инлайн стиля -->
        <li style="color: blueviolet;">item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <input type="text" placeholder="введите имя">
    <button class="my_button">нажми меня</button>

    <div class="my_div1 error">
        my div
    </div>

    <div class="my_class1">

            div 111

    </p>

</body>

</html>